<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.2</string>
        <key>fileName</key>
        <string>/Users/istarnion/Dev/ablemagic/spa/atlas.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>images/atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">images/btn-back.png</key>
            <key type="filename">images/btn-results.png</key>
            <key type="filename">images/btn-science.png</key>
            <key type="filename">images/btn-skip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,21,155,41</rect>
                <key>scale9Paddings</key>
                <rect>77,21,155,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/btn-reload.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,21,158,41</rect>
                <key>scale9Paddings</key>
                <rect>79,21,158,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/btn-start-old.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,23,123,46</rect>
                <key>scale9Paddings</key>
                <rect>62,23,123,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/btn-start.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>99,27,197,53</rect>
                <key>scale9Paddings</key>
                <rect>99,27,197,53</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/circle-01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,46,103,91</rect>
                <key>scale9Paddings</key>
                <rect>52,46,103,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/circle-02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,44,93,89</rect>
                <key>scale9Paddings</key>
                <rect>47,44,93,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/circle-03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,47,100,95</rect>
                <key>scale9Paddings</key>
                <rect>50,47,100,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/logo-lyderslyder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,23,209,46</rect>
                <key>scale9Paddings</key>
                <rect>104,23,209,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/lyse_kasser.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,15,54,31</rect>
                <key>scale9Paddings</key>
                <rect>27,15,54,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/lyse_knapper.png</key>
            <key type="filename">images/morke_knapper.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,30,30,61</rect>
                <key>scale9Paddings</key>
                <rect>15,30,30,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/lyse_kurver.png</key>
            <key type="filename">images/morke_kurver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,25,65,49</rect>
                <key>scale9Paddings</key>
                <rect>33,25,65,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/lyse_luer.png</key>
            <key type="filename">images/morke_luer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,25,57,49</rect>
                <key>scale9Paddings</key>
                <rect>29,25,57,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/lyse_penner.png</key>
            <key type="filename">images/morke_penner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,21,68,41</rect>
                <key>scale9Paddings</key>
                <rect>34,21,68,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/lyse_ringer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,34,57,69</rect>
                <key>scale9Paddings</key>
                <rect>29,34,57,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/morke_kasser.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,16,58,33</rect>
                <key>scale9Paddings</key>
                <rect>29,16,58,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/morke_ringer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,33,64,66</rect>
                <key>scale9Paddings</key>
                <rect>32,33,64,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/prog-bar-fill.png</key>
            <key type="filename">images/prog-bar-outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>129,12,257,23</rect>
                <key>scale9Paddings</key>
                <rect>129,12,257,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/result-bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>250,12,499,23</rect>
                <key>scale9Paddings</key>
                <rect>250,12,499,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/result-marker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,12,8,23</rect>
                <key>scale9Paddings</key>
                <rect>4,12,8,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>images/btn-back.png</filename>
            <filename>images/btn-reload.png</filename>
            <filename>images/btn-results.png</filename>
            <filename>images/btn-science.png</filename>
            <filename>images/btn-start-old.png</filename>
            <filename>images/btn-start.png</filename>
            <filename>images/circle-01.png</filename>
            <filename>images/circle-02.png</filename>
            <filename>images/circle-03.png</filename>
            <filename>images/logo-lyderslyder.png</filename>
            <filename>images/lyse_kasser.png</filename>
            <filename>images/lyse_knapper.png</filename>
            <filename>images/lyse_kurver.png</filename>
            <filename>images/lyse_luer.png</filename>
            <filename>images/lyse_penner.png</filename>
            <filename>images/lyse_ringer.png</filename>
            <filename>images/morke_kasser.png</filename>
            <filename>images/morke_knapper.png</filename>
            <filename>images/morke_kurver.png</filename>
            <filename>images/morke_luer.png</filename>
            <filename>images/morke_penner.png</filename>
            <filename>images/morke_ringer.png</filename>
            <filename>images/prog-bar-fill.png</filename>
            <filename>images/prog-bar-outline.png</filename>
            <filename>images/result-bar.png</filename>
            <filename>images/result-marker.png</filename>
            <filename>images/btn-skip.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
